{
  "name": "@expenses/shared",
  "version": "1.0.0",
  "private": true,
  "main": "finance-types.ts",
  "types": "finance-types.ts",
  "exports": {
    ".": {
      "types": "./finance-types.ts",
      "default": "./finance-types.ts"
    }
  }
}